# CalculatorSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ironelder/calculatorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironelder/calculatorsample/: BUTTONTYPE.kt  CalculatorContract.kt  CalculatorFragment.kt  CalculatorPresenter.kt  DisplayContract.kt  DisplayFragment.kt  DisplayPresenter.kt  EventBus.kt  MainActivity.kt
app/src/main/res/drawable/: tv_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_display.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ironelder/calculatorsample/: CalculatorUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
