// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    ext.gradle_version = '3.5.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    applicationId = "com.ironelder.calculatorsample"
    minSdkVersion = 23
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
    appcompat_version = "1.1.0"
    core_ktx_version = "1.1.0"
    material_version = "1.0.0"
    constraintlayout_version = "1.1.3"
    rxandroid_version="2.1.1"
    rxjava_version="2.2.15"
    rxbinding_version="3.1.0"
    junit_version = "4.12"
    test_runner_version = "1.2.0"
    espresso_core_version = "3.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
