<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom|end"
        android:textAlignment="gravity"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/tv_result"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.8"
        tools:text="100+100 = 200" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|end"
        android:textAlignment="gravity"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.2"
        tools:text="+ + - x % + X c +" />

</androidx.constraintlayout.widget.ConstraintLayout>