<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:text="@string/tv_btn_plus"
        android:textAlignment="gravity"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/tv_clear"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_minus"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+" />

    <TextView
        android:id="@+id/tv_minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:text="@string/tv_btn_minus"
        android:textAlignment="gravity"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_plus"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/tv_plus"
        app:layout_constraintRight_toLeftOf="@id/tv_multiple"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-" />

    <TextView
        android:id="@+id/tv_multiple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:text="@string/tv_btn_multiple"
        android:textAlignment="gravity"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_plus"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/tv_minus"
        app:layout_constraintRight_toLeftOf="@id/tv_divide"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="x" />

    <TextView
        android:id="@+id/tv_divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:text="@string/tv_btn_divide"
        android:textAlignment="gravity"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_plus"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/tv_multiple"
        app:layout_constraintRight_toLeftOf="@id/tv_remainder"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="/" />

    <TextView
        android:id="@+id/tv_remainder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:text="@string/tv_btn_reminder"
        android:textAlignment="gravity"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_plus"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/tv_divide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="%" />

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:text="@string/tv_btn_clear"
        android:textAlignment="gravity"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/tv_plus"
        app:layout_constraintTop_toBottomOf="@id/tv_plus"
        tools:text="c" />


    <TextView
        android:id="@+id/tv_num_zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:text="@string/tv_btn_zero"
        android:textAlignment="gravity"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/tv_clear"
        app:layout_constraintRight_toLeftOf="@id/tv_num_one"
        app:layout_constraintTop_toBottomOf="@id/tv_plus"
        tools:text="0" />

    <TextView
        android:id="@+id/tv_num_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:text="@string/tv_btn_one"
        android:textAlignment="gravity"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/tv_num_zero"
        app:layout_constraintRight_toLeftOf="@id/tv_num_two"
        app:layout_constraintTop_toTopOf="@id/tv_clear"
        tools:text="1" />


    <TextView
        android:id="@+id/tv_num_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:text="@string/tv_btn_two"
        android:textAlignment="gravity"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/tv_num_one"
        app:layout_constraintRight_toLeftOf="@id/tv_equal"
        app:layout_constraintTop_toTopOf="@id/tv_clear"
        tools:text="2" />


    <TextView
        android:id="@+id/tv_equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_border"
        android:gravity="center"
        android:text="@string/tv_btn_equal"
        android:textAlignment="gravity"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/tv_num_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_clear"
        tools:text="=" />

</androidx.constraintlayout.widget.ConstraintLayout>